<!DOCTYPE html>
<!-- saved from url=(0023)http://www.sxxjkm.asia/ -->
<html class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>山西星际科贸有限公司</title>
<link rel="icon" href="http://www.sxxjkm.asia/img/favicon.png" type="image/png">
<link href="./page1_files/bootstrap.min.css" tppabs="http://www.tiaowen.online/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="./page1_files/style.css" tppabs="http://www.tiaowen.online/css/style.css" rel="stylesheet" type="text/css"> 
<link href="./page1_files/font-awesome.css" tppabs="http://www.tiaowen.online/css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="./page1_files/animate.css" tppabs="http://www.tiaowen.online/css/animate.css" rel="stylesheet" type="text/css">
 
 
</head>
<body style="">
<div class="adcenter"><script src="./page1_files/ggad2_728x90.js" tppabs="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script></div>


<!--Header_section-->
<header id="header_wrapper" >
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="http://www.sxxjkm.asia/#"><img src="./page1_files/Logo.png" height="60px" tppabs="http://www.tiaowen.online/img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle" style="background: none;">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="http://www.sxxjkm.asia/#hero_section" class="scroll-link">主页</a></li>
			  <li class=""><a href="http://www.sxxjkm.asia/#aboutUs" class="scroll-link">关于我们</a></li>
			 
			  <li><a href="http://www.sxxjkm.asia/#Portfolio" class="scroll-link">公司业务</a></li>
			 
			  
			  <li class=""><a href="http://www.sxxjkm.asia/#contact" class="scroll-link">联系我们</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header><div style="display: block; width: 1628px; height: 108px; float: none;"></div>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer" style="background: url('./page1_files//main_device_image.png') no-repeat 0 100%;background-size:cover;">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_left_cont zoomIn wow animated animated" style="visibility: visible; animation-name: zoomIn;"> 
              <h2><strong>欢迎来到山西星际科贸有限公司</strong></h2>
              <p style="color:#FFF">山西星际科贸有限公司成立于2001年，注册资金500万元。 是一家集大型医疗设备销售、医院投资管理、项目运营为一体的股份制公司。</p>
              </div>
          </div>
          <div class="col-lg-7 col-sm-5">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper">
  <div class="container">
    <h2>关于我们</h2>
    <div class="inner_section">
	<div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./page1_files/portfolio_pic2.jpg" tppabs="http://www.tiaowen.online/img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn animated" alt="" style="visibility: visible; animation-name: zoomIn;"></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class=" delay-01s animated fadeInDown wow animated animated" style="visibility: visible; animation-name: fadeInDown;">
			<h3>山西星际科贸有限公司</h3><br> 
            <p>山西星际科贸有限公司成立于2001年，注册资金500万元。 是一家集大型医疗设备销售、医院投资管理、项目运营为一体的股份制公司；是沈阳东软医疗系统有限公司在山西、陕西、蒙西、宁夏地区的代销商。2004年，公司全方位与东软医疗合作，使得公司进入快速发展时期，市场覆盖率和产品占有率逐年提升，为所在地医疗卫生事业发展尽了绵薄之力。2008年后公司积极拓展省外市场，先后设立了内蒙古熙康医疗器械有限公司，陕西分公司，宁夏办事处，现已成为东软医疗重要的战略合作伙伴。双方合作十年来，公司曾多次荣获东软医疗“年度优秀代理商奖”、“***合作伙伴奖”等奖项。 2014年初公司组建三星医疗事业部，启动了与三星（中国）投资有限公司在超声全系列产品的合作，力求在超声诊断领域为客户提供更多解决方案。公司价值观：为客户创造***的价值！公司企业文化是：和谐、向上、共赢、注重人才！
主要经营磁共振成像系统、螺旋CT系列、数字X射线成像系统、全数字彩色多普勒超声诊断系统、直线加速器、远程医疗会诊咨询系统、东软远程医疗会诊咨询系统、医学图像存储与传输系统。




</p>
</div>
<div class="work_bottom"> <span>更多详细信息</span> <a href="http://www.sxxjkm.asia/#contact" class="contact_btn">联系我们</a> </div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 







<!-- Portfolio -->
<section id="Portfolio" class="content" style="margin: 0 auto;width: 100%;"> 
  
      <!-- <img src="img/data.jpg" width="100%"> -->
      
      
     
      
    
    <!--/Portfolio Wrapper --> 
    
  
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 



<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>欢迎联系我们</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>我们的地址</h4>
                                <p>山西太原市杏花岭区解放路175号万达A座3601
</p>
                            </div>
                            
                        </div>
       		  
			  
          
       
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s animated" style="visibility: visible; animation-name: fadeInLeft;">
          <div class="form">       
				<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" id="contactForm" novalidate=""> 
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control input-text" placeholder="请输入您的名字" id="name" required="" data-validation-required-message="请输入您的名字">
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control input-text" placeholder="请输入您的邮箱" id="email" required="" data-validation-required-message="请输入您的邮箱">
		<div class="help-block" style="color:red"></div></div>
		</div> 	

		<div class="control-group">
		<div class="controls">
		<textarea rows="10" cols="100" class="form-control input-text" placeholder="请输入您想对我们说的话" id="message" required="" data-validation-required-message="请输入您的留言" minlength="5" data-validation-minlength-message="请输入不少于5个字" maxlength="999" style="resize:none"></textarea>
		<div class="help-block" style="color:red"></div></div>
		</div> 		 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary input-btn pull-right">联系我们</button><br>
		</form>
		
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Copyright © 2020.  - 山西星际科贸有限公司 

  </span></div>
</div></footer>

<script type="text/javascript" src="./page1_files/jquery-1.11.0.min.js" tppabs="http://www.tiaowen.online/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./page1_files/bootstrap.min.js" tppabs="http://www.tiaowen.online/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./page1_files/jquery-scrolltofixed.js" tppabs="http://www.tiaowen.online/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="./page1_files/jquery.nav.js" tppabs="http://www.tiaowen.online/js/jquery.nav.js"></script> 
<script type="text/javascript" src="./page1_files/jquery.easing.1.3.js" tppabs="http://www.tiaowen.online/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./page1_files/jquery.isotope.js" tppabs="http://www.tiaowen.online/js/jquery.isotope.js"></script>
<script type="text/javascript" src="./page1_files/wow.js" tppabs="http://www.tiaowen.online/js/wow.js"></script> 
 <script src="./page1_files/jqBootstrapValidation.js" tppabs="http://www.tiaowen.online/contact/jqBootstrapValidation.js"></script>
 <script src="./page1_files/contact_me.js" tppabs="http://www.tiaowen.online/contact/contact_me.js"></script>
<script type="text/javascript" src="./page1_files/custom.js" tppabs="http://www.tiaowen.online/js/custom.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>


</body></html>