<!DOCTYPE html>
<!-- saved from url=(0023)http://www.bdxhkj.asia/ -->
<html class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>四川北斗星河科技有限公司</title>
<link rel="icon" href="http://www.bdxhkj.asia/img/favicon.png" type="image/png">
<link href="./page2_files/bootstrap.min.css" tppabs="http://www.tiaowen.online/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="./page2_files/style.css" tppabs="http://www.tiaowen.online/css/style.css" rel="stylesheet" type="text/css"> 
<link href="./page2_files/font-awesome.css" tppabs="http://www.tiaowen.online/css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="./page2_files/animate.css" tppabs="http://www.tiaowen.online/css/animate.css" rel="stylesheet" type="text/css">
 
 
</head>
<body style="">
<div class="adcenter"><script src="./page2_files/ggad2_728x90.js" tppabs="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script></div>


<!--Header_section-->
<header id="header_wrapper" >
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="http://www.bdxhkj.asia/#"><img src="./page2_files/Logo.png" height="60px" tppabs="http://www.tiaowen.online/img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle" style="background: none;">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class=""><a href="http://www.bdxhkj.asia/#hero_section" class="scroll-link">主页</a></li>
			  <li class="active"><a href="http://www.bdxhkj.asia/#aboutUs" class="scroll-link">关于我们</a></li>
			 
			  <li><a href="http://www.bdxhkj.asia/#Portfolio" class="scroll-link">公司业务</a></li>
			 
			  
			  <li><a href="http://www.bdxhkj.asia/#contact" class="scroll-link">联系我们</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header><div style="display: block; width: 1628px; height: 108px; float: none;"></div>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer" style="background: url(&#39;img/main_device_image.png&#39;) no-repeat 0 100%;background-size:cover;">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_left_cont zoomIn wow animated animated" style="visibility: visible; animation-name: zoomIn;"> 
              <h2><strong>北斗星河科技，以充沛的活力努力奋斗</strong></h2>
              <p style="color:#FFF">四川北斗星河科技有限公司为电信基础运营商提供各类设备和解决方案</p>
              </div>
          </div>
          <div class="col-lg-7 col-sm-5">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper">
  <div class="container">
    <h2>关于我们</h2>
    <div class="inner_section">
	<div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./page2_files/portfolio_pic2.jpg" tppabs="http://www.tiaowen.online/img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn animated" alt="" style="visibility: visible; animation-name: zoomIn;"></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class=" delay-01s animated fadeInDown wow animated animated" style="visibility: visible; animation-name: fadeInDown;">
			<h3>四川北斗星河科技有限公司</h3><br> 
            <p>四川北斗星河科技有限公司成立于2016年09月07日，注册地位于中国（四川）自由贸易试验区成都高新区吉庆三路333号1栋3单元13楼1303号，法定代表人为何川文。经营范围包括计算机软硬件及网络系统的技术开发、技术转让、技术咨询、技术服务及销售；电子与智能化工程设计、施工（凭资质证书经营）；信息技术咨询服务；信息系统集成服务；物联网技术服务；运行维护服务；集成电路设计；地理遥感信息服务；环境保护监测；检测服务（不含民用核安全设备设计、制造、安装和无损检验，不含特种设备检验检测）；新材料技术推广服务；环保技术推广服务。



</p>
</div>
<div class="work_bottom"> <span>更多详细信息</span> <a href="http://www.bdxhkj.asia/#contact" class="contact_btn">联系我们</a> </div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 







<!-- Portfolio -->
<section id="Portfolio" class="content" style="margin: 0 auto;width: 100%;"> 
  
      <!-- <img src="img/data.jpg" width="100%"> -->
      
      
     
      
    
    <!--/Portfolio Wrapper --> 
    
  
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 



<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>欢迎联系我们</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>我们的地址</h4>
                                <p>苏州相城经济开发区科技园如元路
</p>
                            </div>
                            
                        </div>
       		  
			  
          
       
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s animated" style="visibility: visible; animation-name: fadeInLeft;">
          <div class="form">       
				<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" id="contactForm" novalidate=""> 
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control input-text" placeholder="请输入您的名字" id="name" required="" data-validation-required-message="请输入您的名字">
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control input-text" placeholder="请输入您的邮箱" id="email" required="" data-validation-required-message="请输入您的邮箱">
		<div class="help-block" style="color:red"></div></div>
		</div> 	

		<div class="control-group">
		<div class="controls">
		<textarea rows="10" cols="100" class="form-control input-text" placeholder="请输入您想对我们说的话" id="message" required="" data-validation-required-message="请输入您的留言" minlength="5" data-validation-minlength-message="请输入不少于5个字" maxlength="999" style="resize:none"></textarea>
		<div class="help-block" style="color:red"></div></div>
		</div> 		 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary input-btn pull-right">联系我们</button><br>
		</form>
		
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Copyright © 2020.  - 四川北斗星河科技有限公司 

  </span></div>
</div></footer>

<script type="text/javascript" src="./page2_files/jquery-1.11.0.min.js" tppabs="http://www.tiaowen.online/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./page2_files/bootstrap.min.js" tppabs="http://www.tiaowen.online/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./page2_files/jquery-scrolltofixed.js" tppabs="http://www.tiaowen.online/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="./page2_files/jquery.nav.js" tppabs="http://www.tiaowen.online/js/jquery.nav.js"></script> 
<script type="text/javascript" src="./page2_files/jquery.easing.1.3.js" tppabs="http://www.tiaowen.online/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./page2_files/jquery.isotope.js" tppabs="http://www.tiaowen.online/js/jquery.isotope.js"></script>
<script type="text/javascript" src="./page2_files/wow.js" tppabs="http://www.tiaowen.online/js/wow.js"></script> 
 <script src="./page2_files/jqBootstrapValidation.js" tppabs="http://www.tiaowen.online/contact/jqBootstrapValidation.js"></script>
 <script src="./page2_files/contact_me.js" tppabs="http://www.tiaowen.online/contact/contact_me.js"></script>
<script type="text/javascript" src="./page2_files/custom.js" tppabs="http://www.tiaowen.online/js/custom.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>


</body></html>