<!DOCTYPE html>
<!-- saved from url=(0023)http://www.gailepu.fun/ -->
<html class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>苏州盖勒普科技有限公司</title>
<link rel="icon" href="http://www.gailepu.fun/img/favicon.png" type="image/png">
<link href="./page3_files/bootstrap.min.css" tppabs="http://www.tiaowen.online/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="./page3_files/style.css" tppabs="http://www.tiaowen.online/css/style.css" rel="stylesheet" type="text/css"> 
<link href="./page3_files/font-awesome.css" tppabs="http://www.tiaowen.online/css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="./page3_files/animate.css" tppabs="http://www.tiaowen.online/css/animate.css" rel="stylesheet" type="text/css">
 
 
</head>
<body style="">
<div class="adcenter"><script src="./page3_files/ggad2_728x90.js" tppabs="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script></div>


<!--Header_section-->
<header id="header_wrapper" >
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="http://www.gailepu.fun/#"><img src="./page3_files/Logo.png" height="60px" tppabs="http://www.tiaowen.online/img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle" style="background: none;">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="http://www.gailepu.fun/#hero_section" class="scroll-link">主页</a></li>
			  <li><a href="http://www.gailepu.fun/#aboutUs" class="scroll-link">关于我们</a></li>
			 
			  <li><a href="http://www.gailepu.fun/#Portfolio" class="scroll-link">公司业务</a></li>
			 
			  
			  <li><a href="http://www.gailepu.fun/#contact" class="scroll-link">联系我们</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header><div style="display: block; width: 1628px; height: 108px; float: none;"></div>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer" style="background: url(&#39;img/main_device_image.png&#39;) no-repeat 0 20%;background-size:cover;">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_left_cont zoomIn wow animated animated" style="visibility: visible; animation-name: zoomIn;"> 
              <h2><strong>欢迎来到苏州盖勒普科技有限公司</strong></h2>
              <p style="color:#FFF">苏州盖勒普科技有限公司经销木质展示架、塑胶制品、电子产品、金属制品</p>
              </div>
          </div>
          <div class="col-lg-7 col-sm-5">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper">
  <div class="container">
    <h2>关于我们</h2>
    <div class="inner_section">
	<div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./page3_files/portfolio_pic1.jpg" tppabs="http://www.tiaowen.online/img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn" alt="" style="visibility: hidden; animation-name: none;"></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class=" delay-01s animated fadeInDown wow animated" style="visibility: hidden; animation-name: none;">
			<h3>苏州盖勒普科技有限公司</h3><br> 
            <p>苏州盖勒普科技有限公司于2010年06月18日成立。法定代表人欧阳木直，公司经营范围包括：高低压配电柜、箱式变压器、电力设备、电源、计算机硬件、电子产品的研发、生产、销售，并提供技术服务；计算机软件研发、销售，并提供技术服务；电子元器件、电力元器件、仪器仪表、工业自动化设备、实验室设备、工程机械设备及配件、制冷设备、工控机、计算机零部件、五金工具、锂电池、锂电池模组、锂电池包及其相关零配件的销售；计算机系统集成服务；机箱、机柜的生产；钣金件、精密机械、电线电缆加工；印刷线路板及配件的研发、生产、加工；综合布线工程的设计与施工；自营和代理各类商品及技术的进出口业务等。


</p>
</div>
<div class="work_bottom"> <span>更多详细信息</span> <a href="http://www.gailepu.fun/#contact" class="contact_btn">联系我们</a> </div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 







<!-- Portfolio -->
<section id="Portfolio" class="content" style="margin: 0 auto;width: 100%;"> 
  
      <!-- <img src="img/data.jpg" width="100%"> -->
      
      
     
      
    
    <!--/Portfolio Wrapper --> 
    
  
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 



<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>欢迎联系我们</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft" style="visibility: hidden; animation-name: none;">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>我们的地址</h4>
                                <p>苏州市吴中区木渎镇珠江路11号-2号
</p>
                            </div>
                            
                        </div>
       		  
			  
          
       
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s" style="visibility: hidden; animation-name: none;">
          <div class="form">       
				<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" id="contactForm" novalidate=""> 
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control input-text" placeholder="请输入您的名字" id="name" required="" data-validation-required-message="请输入您的名字">
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control input-text" placeholder="请输入您的邮箱" id="email" required="" data-validation-required-message="请输入您的邮箱">
		<div class="help-block" style="color:red"></div></div>
		</div> 	

		<div class="control-group">
		<div class="controls">
		<textarea rows="10" cols="100" class="form-control input-text" placeholder="请输入您想对我们说的话" id="message" required="" data-validation-required-message="请输入您的留言" minlength="5" data-validation-minlength-message="请输入不少于5个字" maxlength="999" style="resize:none"></textarea>
		<div class="help-block" style="color:red"></div></div>
		</div> 		 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary input-btn pull-right">联系我们</button><br>
		</form>
		
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Copyright © 2020.  - 苏州盖勒普科技有限公司 

  </span></div>
</div></footer>

<script type="text/javascript" src="./page3_files/jquery-1.11.0.min.js" tppabs="http://www.tiaowen.online/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./page3_files/bootstrap.min.js" tppabs="http://www.tiaowen.online/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./page3_files/jquery-scrolltofixed.js" tppabs="http://www.tiaowen.online/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="./page3_files/jquery.nav.js" tppabs="http://www.tiaowen.online/js/jquery.nav.js"></script> 
<script type="text/javascript" src="./page3_files/jquery.easing.1.3.js" tppabs="http://www.tiaowen.online/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./page3_files/jquery.isotope.js" tppabs="http://www.tiaowen.online/js/jquery.isotope.js"></script>
<script type="text/javascript" src="./page3_files/wow.js" tppabs="http://www.tiaowen.online/js/wow.js"></script> 
 <script src="./page3_files/jqBootstrapValidation.js" tppabs="http://www.tiaowen.online/contact/jqBootstrapValidation.js"></script>
 <script src="./page3_files/contact_me.js" tppabs="http://www.tiaowen.online/contact/contact_me.js"></script>
<script type="text/javascript" src="./page3_files/custom.js" tppabs="http://www.tiaowen.online/js/custom.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>


</body></html>